:root {
    --primary-color: #333;
    --secondary-color: #fff;
    --light-grey: #555;
    --border: rgb(28, 206, 237);
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0;
    padding: 0;
    background-color:#c4c4c4;
}

/* navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--secondary-color); 
}

.brand-title {
    font-size: 2rem;
    margin: 1rem;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a{
    text-decoration: none;
    color: var(--secondary-color);
    padding: 1rem;
    display: block;
}

.navbar-links li a:hover{
    color: var(--border);
}

.navbar-links li:hover {
    background-color: var(--light-grey);  
}

.brand-title:hover {
    color: var(--border);
    cursor: pointer;
}

.toggle-button {
    position: absolute;
    top: 1.55rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: var(--secondary-color);
    border-radius: 10px;
}

/* Search-bar */

.search-bar {
    margin:0px;
    padding: 20px;
    width: 100%;
    display: inline-flex;
    background-color: var(--primary-color);
    border-top: 4px var(--border) solid;
    border-bottom: 4px var(--border) solid;
    justify-content: center;
}

.search-box {
    display: inline-flex;
    margin: 0px 5px;
}

.search{
    width:50vw;
    border-radius: 10px;
    padding: 10px;
    font-size: 1rem;
}

.search-btn {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: 2px black solid;
    border-radius: 10px;
    margin: 0px;
    padding: 10px;
}

.categories {
    border-radius: 10px;
    padding: 10px 5px;
}

.search-btn:hover {
    background-color: var(--light-grey);
}

.search, .search-btn, .categories{
    outline-style: none;
}

/* EnchÃ¨res */

.head{
    padding: 40px;
    margin-top: 120px;
    background: var(--primary-color);
    color: var(--secondary-color);
    border-top: 5px var(--border) solid;
    border-bottom: 5px var(--border) solid;
    text-align: center;
}

/* cards */

.container {
    margin-bottom: 100px;
}

.card-grid { 
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
}

.card {
   background: #fff;
   border: 1px solid white;
   transition: 0.3s;
   border-radius: 10px 10px 10px 10px;
   width: 500px;
   height: 400px;
   cursor: pointer;
}

.card-header {
    text-align: center;
    padding: 20px 20px;
    background: var(--border);
    color: #fff;
    border-radius: 10px 10px 0px 0px;
}

.card-body {
    padding: 30px 20px;
    text-align: left;
    font-size: 1.2rem;
}


.card-image-container {
   display: block;
   padding: 20px;
}

.card-img-container > img {
    height: 60%;
    width: 60%;
    
}

img {
    border: 5px solid blue;
}


.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0,0,0,0.25);
}

a {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

/* Media Queries */

@media (max-width: 700px) {
    /* Navbar*/
    .toggle-button {
        display: flex;
    }

    .navbar-links {
       display: none;
       width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li{
        text-align: center;
    }

    .navbar-links a{
        padding: 0.5rem 1rem;
    }

    .navbar-links.active{
        display: flex;
    }

    /* cards */

    .card-grid {
        grid-auto-flow: column;
        grid-template-rows: 1fr;
        width: 100%;
    }

    .card {
        width: 100%;
    }
}
